<!DOCTYPE html>
<html lang="en-US">

<script type="text/javascript" async 
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?
config=TeX-AMS-MML_HTMLorMML"></script>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="/assets/css/style.css?v=01b9dc766585593f08627fe5a91534772aaa6506">
    
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Root finding | randomThoughts</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Root finding" />
<meta name="author" content="anazli" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Finding roots of equations by using Numerical Methods." />
<meta property="og:description" content="Finding roots of equations by using Numerical Methods." />
<link rel="canonical" href="http://localhost:4000/numerical%20methods/2018/08/11/finding-roots.html" />
<meta property="og:url" content="http://localhost:4000/numerical%20methods/2018/08/11/finding-roots.html" />
<meta property="og:site_name" content="randomThoughts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-11T00:00:00+02:00" />
<script type="application/ld+json">
{"dateModified":"2018-08-11T00:00:00+02:00","datePublished":"2018-08-11T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/numerical%20methods/2018/08/11/finding-roots.html"},"headline":"Root finding","url":"http://localhost:4000/numerical%20methods/2018/08/11/finding-roots.html","author":{"@type":"Person","name":"anazli"},"description":"Finding roots of equations by using Numerical Methods.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div style="text-align:center" class="container">
        <h1>randomThoughts</h1>
        <!--<h2></h2>-->
	</div>

	<div style="height:100px;">
	<div style="float:left;"><!--<nav>
  
    <a href="/"  >
      Home
    </a>
  
    <a href="/montecarlo/"  >
      Monte Carlo
    </a>
  
    <a href="/about/"  >
      About
    </a>
  
</nav>
-->


<ul>

	<li>
		<a href="/">
			
				Home
			
		</a>
	</li>
	

	<li>
		<a href="/montecarlo/">
			
				Monte Carlo
			
		</a>
	</li>
	

	<li>
		<a href="/about/">
			
				About
			
		</a>
	</li>
	

</ul>

</div>
	<div style="float:right;"><html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #2E3436;
  color: black;
}

.fa-linkedin {
  background: #2E3436;
  color: black;
}

.fa-github {

  background: #2E3436;
  color: black;

</style>
</head>
   <body>

<!-- Add font awesome icons -->
<a href="https://twitter.com/epic_soundtrack" target="_blank" class="fa fa-twitter"></a>
<a href="https://linkedin.com/in/anazli" target="_blank" class="fa fa-linkedin"></a>
<a href="https://github.com/anazli" target="_blank" class="fa fa-github"></a>
    </body>
</html> 
</div>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>11 August 2018</small>
<h1>Root finding</h1>

<p class="view">by anazli</p>

<p>There are many mathematical equations that can’t be solved by hand. Luckily we have computers to do that work for us. Iterative methods such as the bisection, the linear interpolation and the Newton-Raphson method were created to find the roots of an equation.</p>

<p>There is a repository named <a href="https://github.com/anazli/numerical.git">numerical</a> where I add some numerical methods including functions that implement the above methods for finding the roots of an equation.</p>

<h2 id="bisection-method">Bisection method</h2>

<p>We have a continuous function \(f(x)\) defined in the interval \([a,b]\) and we want to solve the equation \(f(x) = 0\). According to the intermediate value theorem, there is a root of this equation in a subinterval \([a_0,b_0]\) if \(f(a_0)f(b_0) \lt 0\). At every step we bisect the interval by finding the midpoint \(\mu_0 = \frac{(a_0+b_0)}{2}\). The steps are the following:</p>
<ul>
  <li>if \(f(\mu_0) = 0\) we have found the root which is \(\mu_0\).</li>
  <li>if \(f(\mu_0)f(a_0) \lt 0\), define a new interval \([a_0,\mu_0]\).</li>
  <li>if \(f(\mu_0)f(b_0) \lt 0\), define a new interval \([\mu_0, b_0]\).</li>
  <li>repeat until \(f(\mu_0) = 0\).</li>
</ul>

<p>An illustration of the method is given by the following figure on <a href="https://en.wikipedia.org/wiki/Bisection_method">wikipedia</a>.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Bisection_method.svg/800px-Bisection_method.svg.png" alt="Bisection method." class="center-image" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Bisection method.</td>
    </tr>
  </tbody>
</table>

<p>We can implement the method with the C++ code below. The function takes as input a function pointer which points to the function we want to find its root, 2 variables of type double which are the 2 limits of the interval where the root might be and one variable of type double that is the precision we want to have for our result and finally one unsigned int variable that is the number of iterations.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">double</span> <span class="nf">bisection</span><span class="p">(</span><span class="kt">double</span> <span class="p">(</span><span class="o">*</span><span class="n">f</span><span class="p">)(</span><span class="k">const</span> <span class="kt">double</span><span class="o">&amp;</span><span class="p">),</span> <span class="kt">double</span> <span class="n">x1</span><span class="p">,</span> <span class="kt">double</span> <span class="n">x2</span><span class="p">,</span><span class="k">const</span> <span class="kt">double</span><span class="o">&amp;</span> <span class="n">pre</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">double</span> <span class="n">m</span><span class="p">{</span><span class="mf">0.</span><span class="p">};</span>
	<span class="kt">double</span> <span class="n">y1</span><span class="p">{</span><span class="mf">0.</span><span class="p">},</span> <span class="n">y2</span><span class="p">{</span><span class="mf">0.</span><span class="p">};</span>
	
	<span class="n">y1</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x1</span><span class="p">);</span>
	<span class="n">y2</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x2</span><span class="p">);</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">y1</span> <span class="o">*</span> <span class="n">y2</span> <span class="o">&lt;</span> <span class="mf">0.</span><span class="p">)</span> <span class="p">{</span>
		
		<span class="k">while</span> <span class="p">(</span><span class="n">fabs</span><span class="p">(</span><span class="n">x1</span> <span class="o">-</span> <span class="n">x2</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">pre</span><span class="p">)</span> <span class="p">{</span>

			<span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="n">x1</span> <span class="o">+</span> <span class="n">x2</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="p">;</span>

			<span class="kt">double</span> <span class="n">y3</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">m</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">y1</span> <span class="o">*</span> <span class="n">y3</span> <span class="o">&lt;</span> <span class="mf">0.</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">x2</span> <span class="o">=</span> <span class="n">m</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="p">{</span>
				<span class="n">x1</span> <span class="o">=</span> <span class="n">m</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>

		<span class="k">return</span> <span class="n">m</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="p">{</span>
	    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"There isn't exaclty one root in the given interval."</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
		<span class="k">return</span> <span class="n">INFINITY</span><span class="p">;</span>
	<span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>As an example if we apply the method on the equation \(x^2 + \sin{x} + e^x -2 = 0\) which has 2 roots \(x_1 = -1.675502\) and \(x_2 = 0.387082\), as we can also see on the <a href="https://www.wolframalpha.com/input/?i=x*x+%2B+sin%5Bx%5D+%2B+exp%5Bx%5D+-+2">Wolfram Alpha</a> computational engine, and we set the interval to be \([-3,-1]\) for the first root with a precision of \(10^{-3}\) we get \(x_1 = -1.675\). The root has been found after 11 iterations of the method. If we set another interval the number of iterations may change.</p>

<p>What makes this method less attractive is its slow convergence and that is dangerous when the function has discontinuities.</p>

<h2 id="linear-interpolation-method">Linear interpolation method</h2>

<p>There is another method to find the root of an equation which is called linear interpolation and converges faster that the bisection method. If we have a function \(f(x)\) which has a root in the interval \([x_1,x_2]\) that is \(f(x_1)f(x_2) \lt 0\) then we take the straight line between the points \((x_1,f(x_1))\) and \((x_2,f(x_2))\) with the form \(y(x) - f(x_2) = \frac{f(x_2) - f(x_1)}{x_2 - x_1}(x - x_2)\), this line passes the x axis at a point \(x_3\) which is given by the following equation \(x_3 = x_2 - \frac{f(x_2)}{f(x_2) - f(x_1)}(x_2 - x_1)\). This new point is closer to the root so if we repeat this process we can finally find the root.</p>

<p>The general form of this equation which gives us the next point at every iteration is \(x_{n+2} = x_{n+1} - \frac{f(x_{n+1})}{f(x_{n+1}) - f(x_{n})}(x_{n+1} - x_{n})\).</p>

<p>Starting with an interval \([x_1,x_2]\) we may not necessarily include the root, the steps of the method are the following</p>
<ul>
  <li>if \(f(x_3) = 0\), we have found the root</li>
  <li>if \(f(x_1)f(x_3) \lt 0\), set \(x_2 = x_3\)</li>
  <li>if \(f(x_2)f(x_3) \lt 0\), set \(x_1 = x_3\)</li>
  <li>repeat until \(f(x_3) = 0\)</li>
</ul>

<p>The following figure shows a few steps of the method.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/images/posts/linear_inter.png" alt="Linear interpolation." class="center-image" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Linear interpolation.</td>
    </tr>
  </tbody>
</table>

<p>We can implement this method with the following function in C++ which you can find <a href="https://github.com/anazli/numerical.git">here</a>. The function takes as input the same parameters as the bisection method above.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">double</span> <span class="nf">linear_interpolation</span><span class="p">(</span><span class="kt">double</span> <span class="p">(</span><span class="o">*</span><span class="n">f</span><span class="p">)(</span><span class="k">const</span> <span class="kt">double</span><span class="o">&amp;</span><span class="p">),</span> <span class="kt">double</span> <span class="n">x1</span><span class="p">,</span> <span class="kt">double</span> <span class="n">x2</span><span class="p">,</span> <span class="k">const</span> <span class="kt">double</span><span class="o">&amp;</span> <span class="n">pre</span><span class="p">)</span> 
<span class="p">{</span>

	<span class="kt">double</span> <span class="n">x3</span><span class="p">(</span><span class="mf">0.</span><span class="p">);</span>
	<span class="kt">double</span> <span class="n">y1</span><span class="p">(</span><span class="mf">0.</span><span class="p">),</span> <span class="n">y2</span><span class="p">(</span><span class="mf">0.</span><span class="p">);</span>

	<span class="n">y1</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x1</span><span class="p">);</span>
	<span class="n">y2</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x2</span><span class="p">);</span>

	<span class="kt">double</span> <span class="n">y3</span><span class="p">(</span><span class="mf">1.</span><span class="p">);</span>

	<span class="k">while</span> <span class="p">(</span><span class="n">fabs</span><span class="p">(</span><span class="n">y3</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">pre</span><span class="p">)</span> <span class="p">{</span>

		<span class="n">y1</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x1</span><span class="p">);</span>
		<span class="n">y2</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x2</span><span class="p">);</span>

		<span class="n">x3</span> <span class="o">=</span> <span class="n">x2</span> <span class="o">-</span> <span class="n">y2</span> <span class="o">*</span> <span class="p">(</span><span class="n">x2</span> <span class="o">-</span> <span class="n">x1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">y2</span> <span class="o">-</span> <span class="n">y1</span><span class="p">);</span>
		<span class="n">y3</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x3</span><span class="p">);</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">y3</span> <span class="o">*</span> <span class="n">y1</span> <span class="o">&lt;</span> <span class="mf">0.</span><span class="p">)</span>
			<span class="n">x2</span> <span class="o">=</span> <span class="n">x3</span><span class="p">;</span>
		<span class="k">else</span>
			<span class="n">x1</span> <span class="o">=</span> <span class="n">x3</span><span class="p">;</span>

	<span class="p">}</span>

	<span class="k">return</span> <span class="n">x3</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>If we run this routine with the same parameters as the bisection method, we get the same results after 9 iterations but this also depends on the choise of the initial interval.</p>

<p>A few comments on the method are that</p>
<ul>
  <li>is faster than the bisection method.</li>
  <li>the initial interval need not necessarily include the root.</li>
  <li>if the form of the function near the root is linear the convergence is faster.</li>
  <li>the convergence is one-sided (biased) because one of the 2 initial points doesn’t change. This can be improved using other methods.</li>
</ul>

<h2 id="newton--raphson-method">Newton – Raphson method</h2>

<p>Finally, there is a method that is faster than the others, the Newton – Raphson method. One drawback of this method is that we must know the form of the first derivative of the function we want to find its root. If near the root of a function \(f(x)\) its first and second derivative are continuous we can implement this method and find the root faster than with the past two methods. We start from an initial point which is our first estimation of the root. The derivative pass the x axe at a point \(x_1\) as its shown in the figure below. In the right-angled triangle \(x_0x_1A\) we find that \(\tan{\theta} = f’(x_0) = \frac{f(x_0)}{x_1 - x_0}\), thus \(x_1 = x_0 - \frac{f(x_0)}{f’(x_0)}\)
where \(\theta\) is the angle \(A\hat{x_1}x_0\).</p>

<p>So the iterative form of the method is \(x_{n+1} = x_n - \frac{f(x_n)}{f’(x_n)}\)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/images/posts/newton_raphson.png" alt="Newton Raphson." class="center-image" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Newton – Raphson.</td>
    </tr>
  </tbody>
</table>

<p>Below follows the C++ code of the method which can be found <a href="https://github.com/anazli/numerical.git">here</a>. The inputs are 2 function pointers for the function and its derivative, one variable of type double that is the initial estimation of the root, one double which defines the precision and one unsigned int which is the number of iterations.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">double</span> <span class="nf">newton_raphson</span><span class="p">(</span><span class="kt">double</span> <span class="p">(</span><span class="o">*</span><span class="n">f</span><span class="p">)(</span><span class="k">const</span> <span class="kt">double</span><span class="o">&amp;</span><span class="p">),</span> <span class="kt">double</span> <span class="p">(</span><span class="o">*</span><span class="n">df</span><span class="p">)(</span><span class="k">const</span> <span class="kt">double</span><span class="o">&amp;</span><span class="p">),</span> <span class="kt">double</span> <span class="n">init_point</span><span class="p">,</span> <span class="k">const</span> <span class="kt">double</span><span class="o">&amp;</span> <span class="n">pre</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">iter</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">fabs</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">init_point</span><span class="p">))</span> <span class="o">&gt;</span> <span class="n">pre</span><span class="p">)</span> <span class="p">{</span>

		<span class="kt">double</span> <span class="n">y</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">init_point</span><span class="p">);</span>
		<span class="kt">double</span> <span class="n">ydot</span> <span class="o">=</span> <span class="n">df</span><span class="p">(</span><span class="n">init_point</span><span class="p">);</span>

		<span class="n">init_point</span> <span class="o">-=</span> <span class="n">y</span><span class="o">/</span><span class="n">ydot</span><span class="p">;</span>
		<span class="n">iter</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="n">init_point</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>For the previous example if we choose an initial point like -2 or -3 we find the result -1.676 after 4 iterations.</p>



  <small>tags: <em>blog</em> - <em>Numerical</em></small>


      </section>
    </div>

    
  </body>
</html>
